{
  "name": "chit-chat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "postinstall": "node scripts/install-submodules.js && node scripts/setup-env.js",
    "setup": "node scripts/setup-env.js",
    "build": "npm run build --prefix client",
    "start": "npm run start --prefix server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PRUDVINATH16/chit-chat.git"
  },
  "author": "Prudvinath",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PRUDVINATH16/chit-chat/issues"
  },
  "homepage": "https://github.com/PRUDVINATH16/chit-chat#readme",
  "description": "A beautiful and minimal chatting application",
  "dependencies": {}
}
